5) Create a new collection which consists of students who scored below average and above 40% in all the categories.

db.Students_Record.find({$and:[{"scores.0.score":{$gte:40,$lt:60}},{"scores.1.score":{$gte:40,$lt:60}},{"scores.2.score":{$gte:40,$lt:60}}]})

db.Students_Record.aggregate([ { $match: {$and:[{"scores.0.score":{$gte:40,$lt:60}},{"scores.1.score":{$gte:40,$lt:60}},{"scores.2.score":{$gte:40,$lt:60}}]} }, {$out:"average_all" } ])

1) Find the student’s name who scored maximum scores in all (exam, quiz and homework)?

db.Students_Record.find({},{"name":1,_id:0}).sort({"scores.0.score":-1}).limit(1)

db.Students_Record.find({},{"name":1,_id:0}).sort({"scores.1.score":-1}).limit(1)

db.Students_Record.find({},{"name":1,_id:0}).sort({"scores.2.score":-1}).limit(1)

2) Find students who scored below average in the exam and pass mark is 40%?

db.Students_Record.find({"scores.0.score":{$gte:40,$lt:60}})

6) Create a new collection which consists of students who scored below the fail mark in all the categories.

db.Students_Record.find({$and:[{"scores.0.score":{$lt:40}},{"scores.1.score":{$lt:40}},{"scores.2.score":{$lt:40}}]})

db.Students_Record.aggregate([{$match:{$and:[{"scores.0.score":{$lt:40}},{"scores.1.score":{$lt:40}},{"scores.2.score":{$lt:40}}]}},{$out:"fail"}])

7) Create a new collection which consists of students who scored above pass mark in all the categories.

db.Students_Record.aggregate([{$match:{$and:[{"scores.0.score":{$gte:40}},{"scores.1.score":{$gte:40}},{"scores.2.score":{$gte:40}}]}},{$out:"pass"}])

3) Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.

db.Students_Record.updateMany({$and:[{"scores.0.score":{$lt:40}},{"scores.1.score":{$lt:40}},{"scores.2.score":{$lt:40}}]},{$set:{"Result":"Fail"}})

db.Students_Record.updateMany({$and:[{"scores.0.score":{$gte:40}},{"scores.1.score":{$gte:40}},{"scores.2.score":{$gte:40}}]},{$set:{"Result":"Pass"}})
